<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cozmo_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cozmo_image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anki.Vector.SDK" Version="0.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
